# Express configs.
NODE_ENV=development
PORT=3000

# Winston logger configs. Any of: info | warn | error.
LOG_LEVEL=info

# MongoDB configs.
MONGODB_URI=mongodb://mongodb:27017/XXXXXXXXXX
MONGODB_TEST_URI=mongodb://mongodb:27017/test-XXXXXXXXXX
MONGODB_HEALTHCHECK_COLLECTION=XXXXXXXXXX
MONGOOSE_AUTO_INDEX=true

# CORS configs.
CORS_ALLOWED_DOMAINS=peermedical.com

# Debug configs.
DEBUG=services:sendbird-webhooks:post
DEBUG_DEPTH=10
DEBUG_COLORS=true

# Medfusion configs.
MEDFUSION_CUSTOMER_UUID=XXXXXXXXXX
MEDFUSION_CLIENT_ID=XXXXXXXXXX
MEDFUSION_API_KEY=XXXXXXXXXX
MEDFUSION_CLIENT_SECRET=XXXXXXXXXX
MEDFUSION_TIMEOUT=10000
MEDFUSION_API_URL=https://apisandbox.medfusion.net/v1

# AWS - configs

# IAM TEST
AWS_ACCESS_KEY_ID=XXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXX
AWS_REGION=us-east-2

# Cognito
AWS_COGNITO_USER_POOL_ARN=arn:aws:cognito-idp:us-east-2:XXXXXXXXXX:userpool/XXXXXXXXXX
AWS_COGNITO_TOKEN_USE=id
AWS_COGNITO_TOKEN_EXPIRES_IN_MS=3600000
CORS_ALLOWED_DOMAINS=localhost

# Google recaptcha
GOOGLE_CAPTCHA_SECRET_KEY=XXXXXXXXXX
GOOGLE_URL=https://www.google.com
GOOGLE_RECAPTCHA_VALIDATION_URL_PATH=/recaptcha/api/siteverify

# EHRs Extraction Worker
EXTRACTION_WORKER_PORT=5000
EXTRACTION_WORKER_SQS_URL=https://sqs.us-east-2.amazonaws.com/XXXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXXXX
EXTRACTION_WORKER_DAYS_THRESHOLD=7
EXTRACTION_WORKER_SQS_ARN=XXXXXXXXXX

#AGREEMENTS VERSION
SITE_AGREEMENT_VERSION=1.0.0
THIRD_PARTY_AGREEMENT_VERSION=1.0.0

# Migrations
MIGRATION_DATABASE_NAME=XXXXXXXXXX
MIGRATION_CONNECT_TIMEOUTMS=30000
MIGRATION_SOCKET_TIMEOUTMS=30000

# mm
INTERCOM_IDENTIFY_VERIFICATION_SECRET=XXXXXXXXXX

# Growsurf DEV
GROWSURF_API=https://api.growsurf.com/v2
GROWSURF_CAMPAIGN_ID=XXXXXXXXXX
GROWSURF_API_KEY=XXXXXXXXXX

# sendbird
SENDBIRD_APP_ID=XXXXXXXXXX
SENDBIRD_APP_TOKEN=XXXXXXXXXX

# SES
AWS_SES_REGION=us-east-1
NOTIFICATIONS_SES_ARN=XXXXXXXXXX
# ---- reminders

REDIRECT_URL_AFTER_CONFIRM_USER=https://app.peermedical.com